<!DOCTYPE html>
<html>
<head>
<style>
#popup {
   visibility: hidden;
   opacity: 0;
   margin-top: -300px;
}
#popup:target {
   visibility:visible;
   opacity: 1;
   background-color: rgba(0,0,0,0.8);
   position: fixed;
   top:0;
   left:0;
   right:0;
   bottom:0;
   margin:0;
   z-index: 999;
   transition:all 1s;
}
.popup-contenedor {
   position: relative;
   margin:7% auto;
   padding:30px 50px;
   background-color: #fafafa;
   color:#333;
   border-radius: 3px;
   width:50%;
}
a.popup-cerrar {
   position: absolute;
   top:3px;
   right:3px;
   background-color: #333;
   padding:7px 10px;
   font-size: 20px;
   text-decoration: none;
   line-height: 1;
   color:#fff;
}
</style>
</head>
<body>

<a href="#popup" class="popup-link">Ver mas información</a>

<div class="modal-wrapper" id="popup">
   <div class="popup-contenedor">
      <h2>Titulo de la Modal</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor deleniti...</p>
      <a class="popup-cerrar" href="#">X</a>
   </div>
</div>

</body>
</html>